@import 'tailwind-variables'
@import 'typography'

.ant-btn.base-btn
	@apply text-md-medium
	.loading-icon
		display: none !important

	.ant-btn-loading-icon
		display: none !important

	&.ant-btn-primary:not(.ant-btn-dangerous)
		@apply bg-color-light-base-action-primary-default dark:bg-color-dark-base-action-primary-default
		@apply border-color-light-base-action-primary-default dark:border-color-dark-base-action-primary-default
		@apply text-color-light-inverse-content-primary dark:text-color-dark-inverse-content-primary

		display: flex
		align-items: center
		justify-content: center

		height: 32px
		border-radius: $borderRadius-8
		> svg
			width: 20px
			height: 20px
			@apply stroke-color-light-inverse-content-primary dark:stroke-color-dark-inverse-content-primary

		> span:not(.loading-icon)
			margin-left: 8px
			margin-right: 8px

		&:not(:disabled):hover
			@apply border-color-light-base-action-primary-hover dark:border-color-dark-base-action-primary-hover
			@apply bg-color-light-base-action-primary-hover dark:bg-color-dark-base-action-primary-hover

		&:focus-within:not(:disabled)
			@apply shadow-ring-light-primary-xs dark:shadow-ring-dark-primary-xs

		&:disabled
			opacity: 0.3
			border: 0px !important
			@apply bg-color-light-base-action-primary-disable dark:bg-color-dark-base-action-primary-disable
			@apply text-color-light-inverse-content-primary dark:text-color-dark-inverse-content-primary

		&::after
			@apply bg-color-light-base-action-primary-active dark:bg-color-dark-base-action-primary-active #{!important}

		&.ant-btn-icon-only
			border-radius: $borderRadius-circle
			&.squared
				border-radius: $borderRadius-8

		&.extra-large
			height: 56px
			border-radius: $borderRadius-12
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 56px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-lg:not(.extra-large)
			border-radius: $borderRadius-12
			height: 40px
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 40px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-sm
			border-radius: $borderRadius-4
			height: 24px
			> svg
				width: 16px
				height: 16px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				height: 24px
				&.squared
					border-radius: $borderRadius-4

	&.ant-btn-default
		@apply bg-color-light-base-action-secondary-default dark:bg-color-dark-base-action-secondary-default
		@apply border-color-light-base-action-secondary-default dark:border-color-dark-base-action-secondary-default
		@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

		display: flex
		align-items: center
		justify-content: center

		height: 32px
		border-radius: $borderRadius-8
		> svg
			width: 20px
			height: 20px
			@apply stroke-color-light-base-content-primary dark:stroke-color-dark-base-content-primary

		> span
			margin-left: 8px
			margin-right: 8px

		&:not(:disabled):hover
			@apply border-color-light-base-action-secondary-hover dark:border-color-dark-base-action-secondary-hover
			@apply bg-color-light-base-action-secondary-hover dark:bg-color-dark-base-action-secondary-hover

		&:focus-within:not(:disabled)
			@apply shadow-ring-light-secondary-xs dark:shadow-ring-dark-secondary-xs

		&:disabled
			opacity: 0.3
			border: 0px !important
			@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

			> svg
				@apply stroke-color-light-base-content-primary dark:stroke-color-dark-base-content-primary #{!important}

		&::after
			@apply bg-color-light-base-action-secondary-active dark:bg-color-dark-base-action-secondary-active #{!important}

		&.ant-btn-icon-only
			border-radius: $borderRadius-circle
			&.squared
				border-radius: $borderRadius-8

		&.extra-large
			height: 56px
			border-radius: $borderRadius-12
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 56px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-lg:not(.extra-large)
			border-radius: $borderRadius-12
			height: 40px
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 40px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-sm
			border-radius: $borderRadius-4
			height: 24px
			> svg
				width: 16px
				height: 16px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				height: 24px
				&.squared
					border-radius: $borderRadius-4

	&.ant-btn-dangerous
		@apply bg-color-light-base-action-destructive-default dark:bg-color-dark-base-action-destructive-default
		@apply border-color-light-base-action-destructive-default dark:border-color-dark-base-action-destructive-default
		@apply text-color-light-inverse-content-primary dark:text-color-dark-inverse-content-primary

		display: flex
		align-items: center
		justify-content: center

		height: 32px
		border-radius: $borderRadius-8
		> svg
			width: 20px
			height: 20px
			@apply stroke-color-light-inverse-content-primary dark:stroke-color-dark-inverse-content-primary

		> span
			margin-left: 8px
			margin-right: 8px

		&:not(:disabled):hover
			@apply border-color-light-base-action-destructive-hover dark:border-color-dark-base-action-destructive-hover
			@apply bg-color-light-base-action-destructive-hover dark:bg-color-dark-base-action-destructive-hover

		&:focus-within:not(:disabled)
			@apply shadow-ring-light-destructive-xs dark:shadow-ring-dark-destructive-xs
			@apply bg-color-light-base-action-destructive-default dark:bg-color-dark-base-action-destructive-default
			&:hover
				@apply border-color-light-base-action-destructive-hover dark:border-color-dark-base-action-destructive-hover
				@apply bg-color-light-base-action-destructive-hover dark:bg-color-dark-base-action-destructive-hover

		&:disabled
			opacity: 0.3
			border: 0px !important
			@apply bg-color-light-base-action-destructive-disable dark:bg-color-dark-base-action-destructive-disable #{!important}
			@apply text-color-light-inverse-content-primary dark:text-color-dark-inverse-content-primary #{!important}

		&::after
			@apply bg-color-light-base-action-destructive-active dark:bg-color-light-base-action-destructive-active #{!important}

		&.ant-btn-icon-only
			border-radius: $borderRadius-circle
			&.squared
				border-radius: $borderRadius-8
				&.squared
					border-radius: $borderRadius-8

		&.extra-large
			height: 56px
			border-radius: $borderRadius-12
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 56px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-lg:not(.extra-large)
			border-radius: $borderRadius-12
			height: 40px
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 40px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-sm
			border-radius: $borderRadius-4
			height: 24px
			> svg
				width: 16px
				height: 16px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				height: 24px
				&.squared
					border-radius: $borderRadius-4

	&.ant-btn-text
		@apply text-color-light-base-action-primary-default dark:text-color-dark-base-action-primary-default
		@apply bg-transparent

		display: flex
		align-items: center
		justify-content: center

		height: 32px
		border-radius: $borderRadius-8

		> svg
			width: 20px
			height: 20px
			@apply stroke-color-light-base-action-primary-default dark:stroke-color-dark-base-action-primary-default

		> span
			margin-left: 8px
			margin-right: 8px

		&:not(:disabled):hover
			@apply text-color-light-base-action-primary-hover dark:text-color-dark-base-action-primary-hover
			@apply bg-color-light-base-action-primary-bg10 dark:bg-color-dark-base-action-primary-bg10
			> svg
				@apply stroke-color-light-base-action-primary-hover dark:stroke-color-dark-base-action-primary-hover

		&:focus-within:not(:disabled)
			@apply shadow-ring-light-primary-xs dark:shadow-ring-dark-primary-xs

		&:disabled
			opacity: 0.3
			@apply text-color-light-base-action-primary-default dark:text-color-dark-base-action-primary-default

		&::after
			@apply text-color-light-base-action-primary-active dark:text-color-dark-base-action-primary-active #{!important}

		&.ant-btn-icon-only
			border-radius: $borderRadius-circle
			&.squared
					border-radius: $borderRadius-8

		&.extra-large
			height: 56px
			border-radius: $borderRadius-12
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 56px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-lg:not(.extra-large)
			border-radius: $borderRadius-12
			height: 40px
			> svg
				width: 24px
				height: 24px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				width: 40px
				&.squared
					border-radius: $borderRadius-8

		&.ant-btn-sm
			border-radius: $borderRadius-4
			height: 24px
			> svg
				width: 16px
				height: 16px

			&.ant-btn-icon-only
				border-radius: $borderRadius-circle
				height: 24px
				&.squared
					border-radius: $borderRadius-4

	&.ant-btn-loading
		> svg
			display: none

		.ant-btn-loading-icon
			display: none !important

		.loading-icon
			display: block !important
			align-items: center
			margin-right: 0
			margin-left: 0

		&:not(.ant-btn-icon-only)
			.loading-icon
				margin-left: 14px !important
				transition: margin-left 0.2s ease-in-out !important
			> span
				&:not(.loading-icon)
					margin-right: 14px !important
					transition: margin-right 0.2s ease-in-out  !important
			&.ant-btn-lg, &.extra-large
				.loading-icon
					margin-left: 16px !important
					transition: margin-left 0.2s ease-in-out !important
				> span
					&:not(.loading-icon)
						margin-right: 16px !important
						transition: margin-right 0.2s ease-in-out  !important
			&.ant-btn-sm
				.loading-icon
					margin-left: 12px !important
					transition: margin-left 0.2s ease-in-out !important
				> span
					&:not(.loading-icon)
						margin-right: 12px !important
						transition: margin-right 0.2s ease-in-out  !important

		&:before
			display: none


.ant-btn.base-btn
	.spinnerStickSC
		@apply bg-color-light-inverse-content-primary dark:bg-color-dark-inverse-content-primary

	&.ant-btn-text
		.spinnerStickSC
			@apply bg-color-light-base-action-primary-default dark:bg-color-dark-base-action-primary-default

	&.ant-btn-default
		.spinnerStickSC
			@apply bg-color-light-base-content-primary dark:bg-color-dark-base-content-primary

	.spinnerSC
		width: 16px
		height: 16px
		.spinnerStickSC
			width: 2.29px
			height: 4.58px

	&.ant-btn-lg, &.extra-large
		.spinnerSC
			width: 20px
			height: 20px
			.spinnerStickSC
				width: 2.5px
				height: 5.5px

	&.ant-btn-sm
		.spinnerSC
			width: 12px
			height: 12px
			.spinnerStickSC
				width: 1.83px
				height: 3.67px

	.spinnerSC
		position: relative

		.spinnerStickSC
			position: absolute
			border-radius: 8.25px
			animation: loading-animation 1s linear infinite

			@keyframes loading-animation
				0%
					opacity: 0.1
				50%
					opacity: 1
				100%
					opacity: 0.1

		.spinnerStickSC:nth-child(1)
			transform: translate(-50%, 0) rotate(0deg)
			top: 0
			left: 50%
			animation-delay: -0.875s
		
		.spinnerStickSC:nth-child(2)
			transform: rotate(45deg)
			top: 8%
			right: 17%
			animation-delay: -0.75s

		.spinnerStickSC:nth-child(3)
			transform: translate(-50%, -50%) rotate(90deg)
			top: 50%
			right: 0
			animation-delay: -0.625s
		
		.spinnerStickSC:nth-child(4)
			transform: rotate(-45deg)
			bottom: 8%
			right: 17%
			animation-delay: -0.5s

		.spinnerStickSC:nth-child(5)
			transform: translate(-50%, 0) rotate(180deg)
			bottom: 0
			left: 50%
			animation-delay: -0.375s

		.spinnerStickSC:nth-child(6)
			transform: rotate(45deg)
			bottom: 8%
			left: 17%
			animation-delay: -0.25s

		.spinnerStickSC:nth-child(7)
			transform: translate(50%, -50%) rotate(270deg)
			top: 50%
			left: 0
			animation-delay: -0.125s

		.spinnerStickSC:nth-child(8)
			transform: rotate(-45deg)
			left: 17%
			top: 8%
			animation-delay: 0