@import 'tailwind-variables'
@import 'typography'

.ant-form-item.base-checkbox
	&:not(.ant-form-item-label)
		@apply text-md-medium
	.ant-checkbox-wrapper
		margin-left: 0 !important
		align-items: center
		@apply text-content_primary_light dark:text-content_primary_dark
		.ant-checkbox
			top: 0
		.ant-checkbox-inner
			border-radius: $borderRadius-xxs
			border-width: $borderWidth-xs
			border-style: solid
			@apply bg-surface_primary_light dark:bg-surface_primary_dark
			@apply border-content_quartenary_light dark:border-content_quartenary_dark

		.ant-checkbox-disabled
			.ant-checkbox-inner
				@apply bg-content_primary_inverse_light dark:bg-content_primary_inverse_dark

	.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
	.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner
		@apply bg-action_primary_bg10_light dark:bg-action_primary_bg10_dark #{!important}
		@apply border-action_primary_hover_light dark:border-action_primary_hover_dark #{!important}

	.ant-checkbox-wrapper:focus-within .ant-checkbox-inner,
	.ant-checkbox:focus-within .ant-checkbox-inner
		@apply bg-surface_primary_light dark:bg-surface_primary_dark
		@apply border-action_primary_active_light dark:border-action_primary_active_dark
		@apply shadow-focusring_primary_light dark:shadow-focusring_primary_dark #{!important}

	.ant-checkbox-checked .ant-checkbox-inner
		@apply bg-content_primary_inverse_light dark:bg-content_primary_inverse_dark #{!important}

	.ant-checkbox-checked .ant-checkbox-inner:after
		@apply border-action_primary_active_light dark:border-action_primary_active_dark #{!important}

	.ant-checkbox-checked::after
		border-radius: $borderRadius-xxs !important
		border-width: $borderWidth-xs
		border-style: solid
		@apply border-action_primary_hover_light dark:border-action_primary_hover_dark #{!important}

.form-item-disabled.base-checkbox
	.ant-form-item-row
		.ant-form-item-label > label
			@apply text-content_quintary_light dark:text-content_quintary_dark #{!important}
		.ant-radio-wrapper-disabled
			> span
				@apply text-content_quintary_light dark:text-content_quintary_dark #{!important}

.ant-form-item-has-error.base-checkbox
	.ant-form-item-row
		.ant-form-item-label
			> label
				@apply text-state_error_fg_light dark:text-state_error_fg_dark
		.ant-form-item-explain-error
			@apply text-state_error_fg_light dark:text-state_error_fg_dark

		.ant-checkbox-wrapper
			@apply text-state_error_fg_light dark:text-state_error_fg_dark
			.ant-checkbox-inner
				@apply border-state_error_fg_light dark:text-state_error_fg_dark

		.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
		.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner
			@apply bg-state_error_bg_light dark:bg-state_error_bg_dark #{!important}
			@apply border-state_error_fg_light dark:border-state_error_fg_dark #{!important}

		.ant-checkbox-wrapper:focus-within .ant-checkbox-inner,
		.ant-checkbox:focus-within .ant-checkbox-inner
			@apply shadow-focusring_destructive_light dark:shadow-focusring_destructive_dark #{!important}

		.ant-checkbox-checked::after
			@apply border-state_error_fg_light dark:border-state_error_fg_dark #{!important}