@import 'tailwind-variables'
@import 'typography'

.ant-form-item.base-input-number
    .ant-form-item-control-input
        @apply text-md-regular
    .ant-form-item-explain
        @apply text-sm-regular
    .ant-input-number-affix-wrapper
        &.ant-input-number-affix-wrapper-large
            border-radius: $borderRadius-12
            border: 1px solid
            .ant-input-number-prefix
                > svg
                    width: 24px
                    height: 24px
                    @apply stroke-color-light-base-content-tertiary dark:stroke-color-dark-base-content-tertiary

            .ant-input-number-in-form-item
                border-radius: 0 $borderRadius-12 $borderRadius-12 0 !important
                .ant-input-number-handler-wrap
                    border-radius: 0 $borderRadius-12 $borderRadius-12 0 !important

        &.ant-input-number-affix-wrapper-small
            border-radius: $borderRadius-4
            border: 1px solid
            .ant-input-number-prefix
                > svg
                    width: 12px
                    height: 12px
                    @apply stroke-color-light-base-content-tertiary dark:stroke-color-dark-base-content-tertiary

            .ant-input-number-in-form-item, .ant-input-number-handler-wrap
                border-radius: 0 $borderRadius-4 $borderRadius-4 0 !important

        &:not(.ant-input-number-affix-wrapper-large, .ant-input-number-affix-wrapper-small)
            border-radius: $borderRadius-8
            border: 1px solid
            .ant-input-number-prefix
                > svg
                    width: 18px
                    height: 18px
                    @apply stroke-color-light-base-content-tertiary dark:stroke-color-dark-base-content-primary

            .ant-input-number-in-form-item, .ant-input-number-handler-wrap
                border-radius: 0 $borderRadius-8 $borderRadius-8 0 !important


    .ant-input-number-affix-wrapper:not(.ant-input-number-affix-wrapper-disabled), .ant-input-number-in-form-item:not(.ant-input-number-disabled)
        @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary
        @apply border-color-light-base-surface-tertiary dark:border-color-dark-base-surface-tertiary #{!important}
        @apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary
        &:hover
            @apply border-color-light-base-surface-quaternary dark:border-color-dark-base-surface-quaternary
            @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary
            .ant-input-number
                @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary

    .ant-input-number-affix-wrapper-status-success
        &.ant-input-number-affix-wrapper
            border: solid #{!important}
            border-width: $borderWidth-xs #{!important}
            @apply border-color-light-base-state-success-fg dark:border-color-dark-base-state-success-fg #{!important}

            &:hover
                @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary
                .ant-input-number
                    @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary
        .ant-input-number-prefix
            > svg
                @apply stroke-color-light-base-state-success-fg dark:stroke-color-dark-base-state-success-fg #{!important}

    .ant-input-number-affix-wrapper-status-error
        box-shadow: none !important
        &.ant-input-number-affix-wrapper
            border: solid #{!important}
            border-width: $borderWidth-xs #{!important}
            box-shadow: none !important
            @apply border-color-light-base-state-error-fg dark:border-color-dark-base-state-error-fg #{!important}
            @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary #{!important}
            &:hover
                @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary #{!important}
                .ant-input-number
                    @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary #{!important}

            &:focus-within
                @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
                .ant-input-number
                    @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
        .ant-input-number-prefix
            > svg
                @apply stroke-color-light-base-state-error-fg dark:stroke-color-dark-base-state-error-fg #{!important}

    .ant-input-number-affix-wrapper
        &.ant-input-number-affix-wrapper-focused
            border: solid
            border-width: $borderWidth-xs
            box-shadow: none
            @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
            @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}
            .ant-input-number
                @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}

    .ant-input-number-affix-wrapper-disabled, .ant-input-number-disabled
        @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary #{!important}
        @apply border-color-light-base-surface-tertiary dark:border-color-dark-base-surface-tertiary #{!important}
        ::placeholder
            @apply text-color-light-base-content-quintarny dark:text-color-dark-base-content-quintarny #{!important}
        .ant-input-number-prefix
            > svg
                @apply stroke-color-light-base-content-quintarny dark:stroke-color-dark-base-content-quintarny #{!important}

// without prefix
.ant-form-item.base-input-number
    .ant-input-number:not(.ant-input-number-affix-wrapper)
        border-radius: $borderRadius-8
        &:hover:not(.ant-input-number-disabled)
            @apply border-color-light-base-surface-quaternary dark:border-color-dark-base-surface-quaternary
            @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary
        &:focus-within
            box-shadow: none
            @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}
            @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
        &.ant-input-number-in-form-item
            .ant-input-number-handler-wrap
                border-radius: 0 $borderRadius-8 $borderRadius-8 0 !important
    .ant-input-number-lg:not(.ant-input-number-affix-wrapper)
        border-radius: $borderRadius-12 !important
        &.ant-input-number-in-form-item
            .ant-input-number-handler-wrap
                border-radius: 0 $borderRadius-12 $borderRadius-12 0 !important
    .ant-input-number-sm:not(.ant-input-number-affix-wrapper)
        border-radius: $borderRadius-4 !important
        &.ant-input-number-in-form-item
            .ant-input-number-handler-wrap
                border-radius: 0 $borderRadius-4 $borderRadius-4 0 !important

    .ant-input-number:not(.ant-input-number-affix-wrapper)
        &.ant-input-number-status-success
            box-shadow: none !important
            @apply border-color-light-base-state-success-fg dark:border-color-dark-base-state-success-fg #{!important}
        &:focus-within
            @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}

    .ant-input-number:not(.ant-input-number-affix-wrapper)
        &.ant-input-number-status-error
            box-shadow: none !important
            @apply border-color-light-base-state-error-fg dark:border-color-dark-base-state-error-fg #{!important}
            @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary
            &:focus-within
                @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}

.ant-form-item-has-error.base-input-number
    .ant-form-item-row
        .ant-form-item-label
            > label
                @apply text-color-light-base-state-error-fg dark:text-color-dark-base-state-error-fg #{!important}
        .ant-form-item-explain-error
            @apply text-color-light-base-state-error-fg dark:text-color-dark-base-state-error-fg #{!important}

.ant-form-item-has-success.base-input-number
    .ant-form-item-row
        .ant-form-item-label
            > label
                @apply text-color-light-base-state-success-fg dark:text-color-dark-base-state-success-fg #{!important}

.form-item-disabled.base-input-number
        .ant-form-item-row
            .ant-form-item-label > label
                @apply text-color-light-base-content-quintarny dark:text-color-dark-base-content-quintarny #{!important}
