@import 'tailwind-variables'
@import 'typography'

.ant-form-item.base-textarea
    &:not(.ant-form-item-label)
        @apply text-md-regular
    .ant-form-item-explain
        @apply text-sm-regular
    .ant-input
        resize: none
        border-radius: $borderRadius-16
        border-color: transparent
        @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary

        &:hover:not(.ant-input-disabled)
            @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary
            @apply border-color-light-base-surface-quaternary dark:border-color-dark-base-surface-quaternary

        &.ant-input-status-error:not(.ant-input-disabled)
            border: solid
            border-width: $borderWidth-xs
            @apply border-color-light-base-state-error-fg dark:border-color-dark-base-state-error-fg #{!important}
            @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary #{!important}
            box-shadow: none
            &:hover
                @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary #{!important}
            &:focus
                @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}
                @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
                box-shadow: none

        &.ant-input-status-success:not(.ant-input-disabled)
            border: solid
            border-width: $borderWidth-xs
            @apply border-color-light-base-state-success-fg dark:border-color-dark-base-state-success-fg #{!important}
            @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary #{!important}
            box-shadow: none
            &:hover
                @apply bg-color-light-base-surface-quaternary dark:bg-color-dark-base-surface-quaternary #{!important}
            &:focus
                @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}
                @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}
                box-shadow: none

        &:focus
            border: solid
            box-shadow: none
            border-width: $borderWidth-xs
            @apply border-color-light-base-action-primary-active dark:border-color-dark-base-action-primary-active #{!important}
            @apply bg-color-light-base-surface-primary dark:bg-color-dark-base-surface-primary #{!important}

    .ant-input-disabled
        @apply bg-color-light-base-surface-tertiary dark:bg-color-dark-base-surface-tertiary #{!important}

    .ant-input-disabled:hover
        border-color: transparent
    
    .ant-input-disabled::placeholder
        @apply text-color-light-base-content-quintarny dark:text-color-dark-base-content-quintarny #{!important}

    .ant-input-sm
        padding-top: 2px
        padding-bottom: 2px
        padding-left: 8px
        padding-right: 4px

.ant-form-item-has-error.base-textarea
    .ant-form-item-row
        .ant-form-item-label 
            > label
                @apply text-color-light-base-state-error-fg dark:text-color-dark-base-state-error-fg #{!important}
        .ant-form-item-explain-error
            @apply text-color-light-base-state-error-fg dark:text-color-dark-base-state-error-fg #{!important}


.ant-form-item-has-success.base-textarea
    .ant-form-item-row
        .ant-form-item-label
            > label
                @apply text-color-light-base-state-success-fg dark:text-color-dark-base-state-success-fg #{!important}
        .ant-form-item-explain-error
            @apply text-color-light-base-state-success-fg dark:text-color-dark-base-state-success-fg #{!important}

.form-item-disabled.base-textarea
    .ant-form-item-row
        .ant-form-item-label > label
            @apply text-color-light-base-content-quintarny dark:text-color-dark-base-content-quintarny #{!important}
