@import 'tailwind-variables'

.text-xs-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-text-xs
	font-size: $fontSize-text-xs
	letter-spacing: $letterSpacing-text-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xs-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-text-xs
	font-size: $fontSize-text-xs
	letter-spacing: $letterSpacing-text-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xs-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-text-xs
	font-size: $fontSize-text-xs
	letter-spacing: $letterSpacing-text-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xs-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-text-xs
	font-size: $fontSize-text-xs
	letter-spacing: $letterSpacing-text-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-sm-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-text-sm
	font-size: $fontSize-text-sm
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-sm-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-text-sm
	font-size: $fontSize-text-sm
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-sm-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-text-sm
	font-size: $fontSize-text-sm
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-sm-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-text-sm
	font-size: $fontSize-text-sm
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-md-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-text-md
	font-size: $fontSize-text-md
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-md-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-text-md
	font-size: $fontSize-text-md
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-md-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-text-md
	font-size: $fontSize-text-md
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-md-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-text-md
	font-size: $fontSize-text-md
	letter-spacing: $letterSpacing-text-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-lg-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-lg
	letter-spacing: $letterSpacing-text-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-lg-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-lg
	letter-spacing: $letterSpacing-text-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-lg-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-lg
	letter-spacing: $letterSpacing-text-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-lg-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-lg
	letter-spacing: $letterSpacing-text-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xl-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-xl
	letter-spacing: $letterSpacing-text-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xl-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-xl
	letter-spacing: $letterSpacing-text-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xl-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-xl
	letter-spacing: $letterSpacing-text-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.text-xl-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-text-lg
	font-size: $fontSize-text-xl
	letter-spacing: $letterSpacing-text-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xs-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-xs
	font-size: $fontSize-heading-xs
	letter-spacing: $letterSpacing-heading-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xs-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-xs
	font-size: $fontSize-heading-xs
	letter-spacing: $letterSpacing-heading-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xs-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-xs
	font-size: $fontSize-heading-xs
	letter-spacing: $letterSpacing-heading-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xs-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-xs
	font-size: $fontSize-heading-xs
	letter-spacing: $letterSpacing-heading-xs
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-sm-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-sm
	font-size: $fontSize-heading-sm
	letter-spacing: $letterSpacing-heading-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-sm-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-sm
	font-size: $fontSize-heading-sm
	letter-spacing: $letterSpacing-heading-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-sm-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-sm
	font-size: $fontSize-heading-sm
	letter-spacing: $letterSpacing-heading-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-sm-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-sm
	font-size: $fontSize-heading-sm
	letter-spacing: $letterSpacing-heading-sm
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-md-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-md
	font-size: $fontSize-heading-md
	letter-spacing: $letterSpacing-heading-md
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-md-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-md
	font-size: $fontSize-heading-md
	letter-spacing: $letterSpacing-heading-md
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-md-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-md
	font-size: $fontSize-heading-md
	letter-spacing: $letterSpacing-heading-md
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-md-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-md
	font-size: $fontSize-heading-md
	letter-spacing: $letterSpacing-heading-md
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-lg-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-lg
	font-size: $fontSize-heading-lg
	letter-spacing: $letterSpacing-heading-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-lg-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-lg
	font-size: $fontSize-heading-lg
	letter-spacing: $letterSpacing-heading-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-lg-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-lg
	font-size: $fontSize-heading-lg
	letter-spacing: $letterSpacing-heading-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-lg-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-lg
	font-size: $fontSize-heading-lg
	letter-spacing: $letterSpacing-heading-lg
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xl-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-xl
	font-size: $fontSize-heading-xl
	letter-spacing: $letterSpacing-heading-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xl-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-xl
	font-size: $fontSize-heading-xl
	letter-spacing: $letterSpacing-heading-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xl-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-xl
	font-size: $fontSize-heading-xl
	letter-spacing: $letterSpacing-heading-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xl-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-xl
	font-size: $fontSize-heading-xl
	letter-spacing: $letterSpacing-heading-xl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xxl-regular
	font-weight: $fontWeight-regular
	line-height: $lineHeight-heading-xxl
	font-size: $fontSize-heading-xxl
	letter-spacing: $letterSpacing-heading-xxl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xxl-medium
	font-weight: $fontWeight-medium
	line-height: $lineHeight-heading-xxl
	font-size: $fontSize-heading-xxl
	letter-spacing: $letterSpacing-heading-xxl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xxl-semibold
	font-weight: $fontWeight-semibold
	line-height: $lineHeight-heading-xxl
	font-size: $fontSize-heading-xxl
	letter-spacing: $letterSpacing-heading-xxl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary

.heading-xxl-bold
	font-weight: $fontWeight-bold
	line-height: $lineHeight-heading-xxl
	font-size: $fontSize-heading-xxl
	letter-spacing: $letterSpacing-heading-xxl
	@apply text-color-light-base-content-primary dark:text-color-dark-base-content-primary
