@tailwind components
@tailwind utilities
@import 'generated-variables.scss'

#root, .root, #docs-root
	--theme-color-cool-gray-50: #{$color-cool-gray-50}
	--theme-color-cool-gray-100: #{$color-cool-gray-100}
	--theme-color-cool-gray-200: #{$color-cool-gray-200}
	--theme-color-cool-gray-300: #{$color-cool-gray-300}
	--theme-color-cool-gray-400: #{$color-cool-gray-400}
	--theme-color-cool-gray-500: #{$color-cool-gray-500}
	--theme-color-cool-gray-600: #{$color-cool-gray-600}
	--theme-color-cool-gray-700: #{$color-cool-gray-700}
	--theme-color-cool-gray-800: #{$color-cool-gray-800}
	--theme-color-cool-gray-900: #{$color-cool-gray-900}
	--theme-color-blue-50: #{$color-blue-50}
	--theme-color-blue-100: #{$color-blue-100}
	--theme-color-blue-200: #{$color-blue-200}
	--theme-color-blue-300: #{$color-blue-300}
	--theme-color-blue-400: #{$color-blue-400}
	--theme-color-blue-500: #{$color-blue-500}
	--theme-color-blue-600: #{$color-blue-600}
	--theme-color-blue-700: #{$color-blue-700}
	--theme-color-blue-800: #{$color-blue-800}
	--theme-color-blue-900: #{$color-blue-900}
	--theme-color-warm-gray-50: #{$color-warm-gray-50}
	--theme-color-warm-gray-100: #{$color-warm-gray-100}
	--theme-color-warm-gray-200: #{$color-warm-gray-200}
	--theme-color-warm-gray-300: #{$color-warm-gray-300}
	--theme-color-warm-gray-400: #{$color-warm-gray-400}
	--theme-color-warm-gray-500: #{$color-warm-gray-500}
	--theme-color-warm-gray-600: #{$color-warm-gray-600}
	--theme-color-warm-gray-700: #{$color-warm-gray-700}
	--theme-color-warm-gray-800: #{$color-warm-gray-800}
	--theme-color-warm-gray-900: #{$color-warm-gray-900}
	--theme-color-true-gray-50: #{$color-true-gray-50}
	--theme-color-true-gray-100: #{$color-true-gray-100}
	--theme-color-true-gray-200: #{$color-true-gray-200}
	--theme-color-true-gray-300: #{$color-true-gray-300}
	--theme-color-true-gray-400: #{$color-true-gray-400}
	--theme-color-true-gray-500: #{$color-true-gray-500}
	--theme-color-true-gray-600: #{$color-true-gray-600}
	--theme-color-true-gray-700: #{$color-true-gray-700}
	--theme-color-true-gray-800: #{$color-true-gray-800}
	--theme-color-true-gray-900: #{$color-true-gray-900}
	--theme-color-blue-gray-50: #{$color-blue-gray-50}
	--theme-color-blue-gray-100: #{$color-blue-gray-100}
	--theme-color-blue-gray-200: #{$color-blue-gray-200}
	--theme-color-blue-gray-300: #{$color-blue-gray-300}
	--theme-color-blue-gray-400: #{$color-blue-gray-400}
	--theme-color-blue-gray-500: #{$color-blue-gray-500}
	--theme-color-blue-gray-600: #{$color-blue-gray-600}
	--theme-color-blue-gray-700: #{$color-blue-gray-700}
	--theme-color-blue-gray-800: #{$color-blue-gray-800}
	--theme-color-blue-gray-900: #{$color-blue-gray-900}
	--theme-color-rose-50: #{$color-rose-50}
	--theme-color-rose-100: #{$color-rose-100}
	--theme-color-rose-200: #{$color-rose-200}
	--theme-color-rose-300: #{$color-rose-300}
	--theme-color-rose-400: #{$color-rose-400}
	--theme-color-rose-500: #{$color-rose-500}
	--theme-color-rose-600: #{$color-rose-600}
	--theme-color-rose-700: #{$color-rose-700}
	--theme-color-rose-800: #{$color-rose-800}
	--theme-color-rose-900: #{$color-rose-900}
	--theme-color-pink-50: #{$color-pink-50}
	--theme-color-pink-100: #{$color-pink-100}
	--theme-color-pink-200: #{$color-pink-200}
	--theme-color-pink-300: #{$color-pink-300}
	--theme-color-pink-400: #{$color-pink-400}
	--theme-color-pink-500: #{$color-pink-500}
	--theme-color-pink-600: #{$color-pink-600}
	--theme-color-pink-700: #{$color-pink-700}
	--theme-color-pink-800: #{$color-pink-800}
	--theme-color-pink-900: #{$color-pink-900}
	--theme-color-fuchsia-50: #{$color-fuchsia-50}
	--theme-color-fuchsia-100: #{$color-fuchsia-100}
	--theme-color-fuchsia-200: #{$color-fuchsia-200}
	--theme-color-fuchsia-300: #{$color-fuchsia-300}
	--theme-color-fuchsia-400: #{$color-fuchsia-400}
	--theme-color-fuchsia-500: #{$color-fuchsia-500}
	--theme-color-fuchsia-600: #{$color-fuchsia-600}
	--theme-color-fuchsia-700: #{$color-fuchsia-700}
	--theme-color-fuchsia-800: #{$color-fuchsia-800}
	--theme-color-fuchsia-900: #{$color-fuchsia-900}
	--theme-color-purple-50: #{$color-purple-50}
	--theme-color-purple-100: #{$color-purple-100}
	--theme-color-purple-200: #{$color-purple-200}
	--theme-color-purple-300: #{$color-purple-300}
	--theme-color-purple-400: #{$color-purple-400}
	--theme-color-purple-500: #{$color-purple-500}
	--theme-color-purple-600: #{$color-purple-600}
	--theme-color-purple-700: #{$color-purple-700}
	--theme-color-purple-800: #{$color-purple-800}
	--theme-color-purple-900: #{$color-purple-900}
	--theme-color-violet-50: #{$color-violet-50}
	--theme-color-violet-100: #{$color-violet-100}
	--theme-color-violet-200: #{$color-violet-200}
	--theme-color-violet-300: #{$color-violet-300}
	--theme-color-violet-400: #{$color-violet-400}
	--theme-color-violet-500: #{$color-violet-500}
	--theme-color-violet-600: #{$color-violet-600}
	--theme-color-violet-700: #{$color-violet-700}
	--theme-color-violet-800: #{$color-violet-800}
	--theme-color-violet-900: #{$color-violet-900}
	--theme-color-indigo-50: #{$color-indigo-50}
	--theme-color-indigo-100: #{$color-indigo-100}
	--theme-color-indigo-200: #{$color-indigo-200}
	--theme-color-indigo-300: #{$color-indigo-300}
	--theme-color-indigo-400: #{$color-indigo-400}
	--theme-color-indigo-500: #{$color-indigo-500}
	--theme-color-indigo-600: #{$color-indigo-600}
	--theme-color-indigo-700: #{$color-indigo-700}
	--theme-color-indigo-800: #{$color-indigo-800}
	--theme-color-indigo-900: #{$color-indigo-900}
	--theme-color-light-blue-50: #{$color-light-blue-50}
	--theme-color-light-blue-100: #{$color-light-blue-100}
	--theme-color-light-blue-200: #{$color-light-blue-200}
	--theme-color-light-blue-300: #{$color-light-blue-300}
	--theme-color-light-blue-400: #{$color-light-blue-400}
	--theme-color-light-blue-500: #{$color-light-blue-500}
	--theme-color-light-blue-600: #{$color-light-blue-600}
	--theme-color-light-blue-700: #{$color-light-blue-700}
	--theme-color-light-blue-800: #{$color-light-blue-800}
	--theme-color-light-blue-900: #{$color-light-blue-900}
	--theme-color-cyan-50: #{$color-cyan-50}
	--theme-color-cyan-100: #{$color-cyan-100}
	--theme-color-cyan-200: #{$color-cyan-200}
	--theme-color-cyan-300: #{$color-cyan-300}
	--theme-color-cyan-400: #{$color-cyan-400}
	--theme-color-cyan-500: #{$color-cyan-500}
	--theme-color-cyan-600: #{$color-cyan-600}
	--theme-color-cyan-700: #{$color-cyan-700}
	--theme-color-cyan-800: #{$color-cyan-800}
	--theme-color-cyan-900: #{$color-cyan-900}
	--theme-color-teal-50: #{$color-teal-50}
	--theme-color-teal-100: #{$color-teal-100}
	--theme-color-teal-200: #{$color-teal-200}
	--theme-color-teal-300: #{$color-teal-300}
	--theme-color-teal-400: #{$color-teal-400}
	--theme-color-teal-500: #{$color-teal-500}
	--theme-color-teal-600: #{$color-teal-600}
	--theme-color-teal-700: #{$color-teal-700}
	--theme-color-teal-800: #{$color-teal-800}
	--theme-color-teal-900: #{$color-teal-900}
	--theme-color-emerald-50: #{$color-emerald-50}
	--theme-color-emerald-100: #{$color-emerald-100}
	--theme-color-emerald-200: #{$color-emerald-200}
	--theme-color-emerald-300: #{$color-emerald-300}
	--theme-color-emerald-400: #{$color-emerald-400}
	--theme-color-emerald-500: #{$color-emerald-500}
	--theme-color-emerald-600: #{$color-emerald-600}
	--theme-color-emerald-700: #{$color-emerald-700}
	--theme-color-emerald-800: #{$color-emerald-800}
	--theme-color-emerald-900: #{$color-emerald-900}
	--theme-color-green-50: #{$color-green-50}
	--theme-color-green-100: #{$color-green-100}
	--theme-color-green-200: #{$color-green-200}
	--theme-color-green-300: #{$color-green-300}
	--theme-color-green-400: #{$color-green-400}
	--theme-color-green-500: #{$color-green-500}
	--theme-color-green-600: #{$color-green-600}
	--theme-color-green-700: #{$color-green-700}
	--theme-color-green-800: #{$color-green-800}
	--theme-color-green-900: #{$color-green-900}
	--theme-color-lime-50: #{$color-lime-50}
	--theme-color-lime-100: #{$color-lime-100}
	--theme-color-lime-200: #{$color-lime-200}
	--theme-color-lime-300: #{$color-lime-300}
	--theme-color-lime-400: #{$color-lime-400}
	--theme-color-lime-500: #{$color-lime-500}
	--theme-color-lime-600: #{$color-lime-600}
	--theme-color-lime-700: #{$color-lime-700}
	--theme-color-lime-800: #{$color-lime-800}
	--theme-color-lime-900: #{$color-lime-900}
	--theme-color-yellow-50: #{$color-yellow-50}
	--theme-color-yellow-100: #{$color-yellow-100}
	--theme-color-yellow-200: #{$color-yellow-200}
	--theme-color-yellow-300: #{$color-yellow-300}
	--theme-color-yellow-400: #{$color-yellow-400}
	--theme-color-yellow-500: #{$color-yellow-500}
	--theme-color-yellow-600: #{$color-yellow-600}
	--theme-color-yellow-700: #{$color-yellow-700}
	--theme-color-yellow-800: #{$color-yellow-800}
	--theme-color-yellow-900: #{$color-yellow-900}
	--theme-color-amber-50: #{$color-amber-50}
	--theme-color-amber-100: #{$color-amber-100}
	--theme-color-amber-200: #{$color-amber-200}
	--theme-color-amber-300: #{$color-amber-300}
	--theme-color-amber-400: #{$color-amber-400}
	--theme-color-amber-500: #{$color-amber-500}
	--theme-color-amber-600: #{$color-amber-600}
	--theme-color-amber-700: #{$color-amber-700}
	--theme-color-amber-800: #{$color-amber-800}
	--theme-color-amber-900: #{$color-amber-900}
	--theme-color-orange-50: #{$color-orange-50}
	--theme-color-orange-100: #{$color-orange-100}
	--theme-color-orange-200: #{$color-orange-200}
	--theme-color-orange-300: #{$color-orange-300}
	--theme-color-orange-400: #{$color-orange-400}
	--theme-color-orange-500: #{$color-orange-500}
	--theme-color-orange-600: #{$color-orange-600}
	--theme-color-orange-700: #{$color-orange-700}
	--theme-color-orange-800: #{$color-orange-800}
	--theme-color-orange-900: #{$color-orange-900}
	--theme-color-additional-white: #{$color-additional-white}
	--theme-color-additional-black: #{$color-additional-black}
	--theme-color-additional-dsurface: #{$color-additional-dsurface}
	--theme-color-custom-100: #{$color-custom-100}
	--theme-color-custom2-100: #{$color-custom2-100}
	--theme-color-dark-base-surface-primary: #{$color-dark-base-surface-primary}
	--theme-color-dark-base-surface-secondary: #{$color-dark-base-surface-secondary}
	--theme-color-dark-base-surface-tertiary: #{$color-dark-base-surface-tertiary}
	--theme-color-dark-base-surface-quaternary: #{$color-dark-base-surface-quaternary}
	--theme-color-dark-base-content-top: #{$color-dark-base-content-top}
	--theme-color-dark-base-content-primary: #{$color-dark-base-content-primary}
	--theme-color-dark-base-content-secondary: #{$color-dark-base-content-secondary}
	--theme-color-dark-base-content-tertiary: #{$color-dark-base-content-tertiary}
	--theme-color-dark-base-content-quaternary: #{$color-dark-base-content-quaternary}
	--theme-color-dark-base-content-quintarny: #{$color-dark-base-content-quintarny}
	--theme-color-dark-base-action-primary-default: #{$color-dark-base-action-primary-default}
	--theme-color-dark-base-action-primary-hover: #{$color-dark-base-action-primary-hover}
	--theme-color-dark-base-action-primary-active: #{$color-dark-base-action-primary-active}
	--theme-color-dark-base-action-primary-disable: #{$color-dark-base-action-primary-disable}
	--theme-color-dark-base-action-primary-bg: #{$color-dark-base-action-primary-bg}
	--theme-color-dark-base-action-primary-bg10: #{$color-dark-base-action-primary-bg10}
	--theme-color-dark-base-action-secondary-default: #{$color-dark-base-action-secondary-default}
	--theme-color-dark-base-action-secondary-hover: #{$color-dark-base-action-secondary-hover}
	--theme-color-dark-base-action-secondary-active: #{$color-dark-base-action-secondary-active}
	--theme-color-dark-base-action-secondary-disable: #{$color-dark-base-action-secondary-disable}
	--theme-color-dark-base-action-secondary-bg: #{$color-dark-base-action-secondary-bg}
	--theme-color-dark-base-action-secondary-bg10: #{$color-dark-base-action-secondary-bg10}
	--theme-color-dark-base-action-destructive-default: #{$color-dark-base-action-destructive-default}
	--theme-color-dark-base-action-destructive-hover: #{$color-dark-base-action-destructive-hover}
	--theme-color-dark-base-action-destructive-active: #{$color-dark-base-action-destructive-active}
	--theme-color-dark-base-action-destructive-disable: #{$color-dark-base-action-destructive-disable}
	--theme-color-dark-base-action-destructive-bg: #{$color-dark-base-action-destructive-bg}
	--theme-color-dark-base-action-destructive-bg10: #{$color-dark-base-action-destructive-bg10}
	--theme-color-dark-base-state-success-fg: #{$color-dark-base-state-success-fg}
	--theme-color-dark-base-state-success-bg: #{$color-dark-base-state-success-bg}
	--theme-color-dark-base-state-warning-fg: #{$color-dark-base-state-warning-fg}
	--theme-color-dark-base-state-warning-bg: #{$color-dark-base-state-warning-bg}
	--theme-color-dark-base-state-error-fg: #{$color-dark-base-state-error-fg}
	--theme-color-dark-base-state-error-bg: #{$color-dark-base-state-error-bg}
	--theme-color-dark-base-state-info-fg: #{$color-dark-base-state-info-fg}
	--theme-color-dark-base-state-info-bg: #{$color-dark-base-state-info-bg}
	--theme-color-dark-base-state-help-fg: #{$color-dark-base-state-help-fg}
	--theme-color-dark-base-state-help-bg: #{$color-dark-base-state-help-bg}
	--theme-color-dark-base-ascent-1-fg: #{$color-dark-base-ascent-1-fg}
	--theme-color-dark-base-ascent-1-bg: #{$color-dark-base-ascent-1-bg}
	--theme-color-dark-base-ascent-2-fg: #{$color-dark-base-ascent-2-fg}
	--theme-color-dark-base-ascent-2-bg: #{$color-dark-base-ascent-2-bg}
	--theme-color-dark-base-ascent-3-fg: #{$color-dark-base-ascent-3-fg}
	--theme-color-dark-base-ascent-3-bg: #{$color-dark-base-ascent-3-bg}
	--theme-color-dark-base-ascent-4-fg: #{$color-dark-base-ascent-4-fg}
	--theme-color-dark-base-ascent-4-bg: #{$color-dark-base-ascent-4-bg}
	--theme-color-dark-base-ascent-5-fg: #{$color-dark-base-ascent-5-fg}
	--theme-color-dark-base-ascent-5-bg: #{$color-dark-base-ascent-5-bg}
	--theme-color-dark-inverse-content-top: #{$color-dark-inverse-content-top}
	--theme-color-dark-inverse-content-primary: #{$color-dark-inverse-content-primary}
	--theme-color-dark-inverse-content-secondary: #{$color-dark-inverse-content-secondary}
	--theme-color-dark-inverse-content-tertiary: #{$color-dark-inverse-content-tertiary}
	--theme-color-dark-inverse-content-quaternary: #{$color-dark-inverse-content-quaternary}
	--theme-color-dark-inverse-content-quintarny: #{$color-dark-inverse-content-quintarny}
	--theme-color-dark-inverse-action-primary-default: #{$color-dark-inverse-action-primary-default}
	--theme-color-dark-inverse-action-primary-hover: #{$color-dark-inverse-action-primary-hover}
	--theme-color-dark-inverse-action-primary-active: #{$color-dark-inverse-action-primary-active}
	--theme-color-dark-inverse-action-primary-disable: #{$color-dark-inverse-action-primary-disable}
	--theme-color-dark-inverse-action-primary-bg: #{$color-dark-inverse-action-primary-bg}
	--theme-color-dark-inverse-action-primary-bg10: #{$color-dark-inverse-action-primary-bg10}
	--theme-color-dark-inverse-action-secondary-default: #{$color-dark-inverse-action-secondary-default}
	--theme-color-dark-inverse-action-secondary-hover: #{$color-dark-inverse-action-secondary-hover}
	--theme-color-dark-inverse-action-secondary-active: #{$color-dark-inverse-action-secondary-active}
	--theme-color-dark-inverse-action-secondary-disable: #{$color-dark-inverse-action-secondary-disable}
	--theme-color-dark-inverse-action-secondary-bg: #{$color-dark-inverse-action-secondary-bg}
	--theme-color-dark-inverse-action-secondary-bg10: #{$color-dark-inverse-action-secondary-bg10}
	--theme-color-dark-inverse-action-destructive-default: #{$color-dark-inverse-action-destructive-default}
	--theme-color-dark-inverse-action-destructive-hover: #{$color-dark-inverse-action-destructive-hover}
	--theme-color-dark-inverse-action-destructive-active: #{$color-dark-inverse-action-destructive-active}
	--theme-color-dark-inverse-action-destructive-disable: #{$color-dark-inverse-action-destructive-disable}
	--theme-color-dark-inverse-action-destructive-bg: #{$color-dark-inverse-action-destructive-bg}
	--theme-color-dark-inverse-action-destructive-bg10: #{$color-dark-inverse-action-destructive-bg10}
	--theme-color-dark-inverse-state-success-fg: #{$color-dark-inverse-state-success-fg}
	--theme-color-dark-inverse-state-success-bg: #{$color-dark-inverse-state-success-bg}
	--theme-color-dark-inverse-state-warning-fg: #{$color-dark-inverse-state-warning-fg}
	--theme-color-dark-inverse-state-warning-bg: #{$color-dark-inverse-state-warning-bg}
	--theme-color-dark-inverse-state-error-fg: #{$color-dark-inverse-state-error-fg}
	--theme-color-dark-inverse-state-error-bg: #{$color-dark-inverse-state-error-bg}
	--theme-color-dark-inverse-state-info-fg: #{$color-dark-inverse-state-info-fg}
	--theme-color-dark-inverse-state-info-bg: #{$color-dark-inverse-state-info-bg}
	--theme-color-dark-inverse-state-help-fg: #{$color-dark-inverse-state-help-fg}
	--theme-color-dark-inverse-state-help-bg: #{$color-dark-inverse-state-help-bg}
	--theme-color-dark-inverse-ascent-1-fg: #{$color-dark-inverse-ascent-1-fg}
	--theme-color-dark-inverse-ascent-1-bg: #{$color-dark-inverse-ascent-1-bg}
	--theme-color-dark-inverse-ascent-2-fg: #{$color-dark-inverse-ascent-2-fg}
	--theme-color-dark-inverse-ascent-2-bg: #{$color-dark-inverse-ascent-2-bg}
	--theme-color-dark-inverse-ascent-3-fg: #{$color-dark-inverse-ascent-3-fg}
	--theme-color-dark-inverse-ascent-3-bg: #{$color-dark-inverse-ascent-3-bg}
	--theme-color-dark-inverse-ascent-4-fg: #{$color-dark-inverse-ascent-4-fg}
	--theme-color-dark-inverse-ascent-4-bg: #{$color-dark-inverse-ascent-4-bg}
	--theme-color-dark-inverse-ascent-5-fg: #{$color-dark-inverse-ascent-5-fg}
	--theme-color-dark-inverse-ascent-5-bg: #{$color-dark-inverse-ascent-5-bg}
	--theme-color-dark-inverse-surface-primary: #{$color-dark-inverse-surface-primary}
	--theme-color-dark-inverse-surface-secondary: #{$color-dark-inverse-surface-secondary}
	--theme-color-dark-inverse-surface-tertiary: #{$color-dark-inverse-surface-tertiary}
	--theme-color-dark-inverse-surface-quaternary: #{$color-dark-inverse-surface-quaternary}
	--theme-color-light-base-surface-primary: #{$color-light-base-surface-primary}
	--theme-color-light-base-surface-secondary: #{$color-light-base-surface-secondary}
	--theme-color-light-base-surface-tertiary: #{$color-light-base-surface-tertiary}
	--theme-color-light-base-surface-quaternary: #{$color-light-base-surface-quaternary}
	--theme-color-light-base-content-top: #{$color-light-base-content-top}
	--theme-color-light-base-content-primary: #{$color-light-base-content-primary}
	--theme-color-light-base-content-secondary: #{$color-light-base-content-secondary}
	--theme-color-light-base-content-tertiary: #{$color-light-base-content-tertiary}
	--theme-color-light-base-content-quaternary: #{$color-light-base-content-quaternary}
	--theme-color-light-base-content-quintarny: #{$color-light-base-content-quintarny}
	--theme-color-light-base-action-primary-default: #{$color-light-base-action-primary-default}
	--theme-color-light-base-action-primary-hover: #{$color-light-base-action-primary-hover}
	--theme-color-light-base-action-primary-active: #{$color-light-base-action-primary-active}
	--theme-color-light-base-action-primary-disable: #{$color-light-base-action-primary-disable}
	--theme-color-light-base-action-primary-bg: #{$color-light-base-action-primary-bg}
	--theme-color-light-base-action-primary-bg10: #{$color-light-base-action-primary-bg10}
	--theme-color-light-base-action-secondary-default: #{$color-light-base-action-secondary-default}
	--theme-color-light-base-action-secondary-hover: #{$color-light-base-action-secondary-hover}
	--theme-color-light-base-action-secondary-active: #{$color-light-base-action-secondary-active}
	--theme-color-light-base-action-secondary-disable: #{$color-light-base-action-secondary-disable}
	--theme-color-light-base-action-secondary-bg: #{$color-light-base-action-secondary-bg}
	--theme-color-light-base-action-secondary-bg10: #{$color-light-base-action-secondary-bg10}
	--theme-color-light-base-action-destructive-default: #{$color-light-base-action-destructive-default}
	--theme-color-light-base-action-destructive-hover: #{$color-light-base-action-destructive-hover}
	--theme-color-light-base-action-destructive-active: #{$color-light-base-action-destructive-active}
	--theme-color-light-base-action-destructive-disable: #{$color-light-base-action-destructive-disable}
	--theme-color-light-base-action-destructive-bg: #{$color-light-base-action-destructive-bg}
	--theme-color-light-base-action-destructive-bg10: #{$color-light-base-action-destructive-bg10}
	--theme-color-light-base-state-success-fg: #{$color-light-base-state-success-fg}
	--theme-color-light-base-state-success-bg: #{$color-light-base-state-success-bg}
	--theme-color-light-base-state-warning-fg: #{$color-light-base-state-warning-fg}
	--theme-color-light-base-state-warning-bg: #{$color-light-base-state-warning-bg}
	--theme-color-light-base-state-error-fg: #{$color-light-base-state-error-fg}
	--theme-color-light-base-state-error-bg: #{$color-light-base-state-error-bg}
	--theme-color-light-base-state-info-fg: #{$color-light-base-state-info-fg}
	--theme-color-light-base-state-info-bg: #{$color-light-base-state-info-bg}
	--theme-color-light-base-state-help-fg: #{$color-light-base-state-help-fg}
	--theme-color-light-base-state-help-bg: #{$color-light-base-state-help-bg}
	--theme-color-light-base-ascent-1-fg: #{$color-light-base-ascent-1-fg}
	--theme-color-light-base-ascent-1-bg: #{$color-light-base-ascent-1-bg}
	--theme-color-light-base-ascent-2-fg: #{$color-light-base-ascent-2-fg}
	--theme-color-light-base-ascent-2-bg: #{$color-light-base-ascent-2-bg}
	--theme-color-light-base-ascent-3-fg: #{$color-light-base-ascent-3-fg}
	--theme-color-light-base-ascent-3-bg: #{$color-light-base-ascent-3-bg}
	--theme-color-light-base-ascent-4-fg: #{$color-light-base-ascent-4-fg}
	--theme-color-light-base-ascent-4-bg: #{$color-light-base-ascent-4-bg}
	--theme-color-light-base-ascent-5-fg: #{$color-light-base-ascent-5-fg}
	--theme-color-light-base-ascent-5-bg: #{$color-light-base-ascent-5-bg}
	--theme-color-light-inverse-content-top: #{$color-light-inverse-content-top}
	--theme-color-light-inverse-content-primary: #{$color-light-inverse-content-primary}
	--theme-color-light-inverse-content-secondary: #{$color-light-inverse-content-secondary}
	--theme-color-light-inverse-content-tertiary: #{$color-light-inverse-content-tertiary}
	--theme-color-light-inverse-content-quaternary: #{$color-light-inverse-content-quaternary}
	--theme-color-light-inverse-content-quintarny: #{$color-light-inverse-content-quintarny}
	--theme-color-light-inverse-action-primary-default: #{$color-light-inverse-action-primary-default}
	--theme-color-light-inverse-action-primary-hover: #{$color-light-inverse-action-primary-hover}
	--theme-color-light-inverse-action-primary-active: #{$color-light-inverse-action-primary-active}
	--theme-color-light-inverse-action-primary-disable: #{$color-light-inverse-action-primary-disable}
	--theme-color-light-inverse-action-primary-bg: #{$color-light-inverse-action-primary-bg}
	--theme-color-light-inverse-action-primary-bg10: #{$color-light-inverse-action-primary-bg10}
	--theme-color-light-inverse-action-secondary-default: #{$color-light-inverse-action-secondary-default}
	--theme-color-light-inverse-action-secondary-hover: #{$color-light-inverse-action-secondary-hover}
	--theme-color-light-inverse-action-secondary-active: #{$color-light-inverse-action-secondary-active}
	--theme-color-light-inverse-action-secondary-disable: #{$color-light-inverse-action-secondary-disable}
	--theme-color-light-inverse-action-secondary-bg: #{$color-light-inverse-action-secondary-bg}
	--theme-color-light-inverse-action-secondary-bg10: #{$color-light-inverse-action-secondary-bg10}
	--theme-color-light-inverse-action-destructive-default: #{$color-light-inverse-action-destructive-default}
	--theme-color-light-inverse-action-destructive-hover: #{$color-light-inverse-action-destructive-hover}
	--theme-color-light-inverse-action-destructive-active: #{$color-light-inverse-action-destructive-active}
	--theme-color-light-inverse-action-destructive-disable: #{$color-light-inverse-action-destructive-disable}
	--theme-color-light-inverse-action-destructive-bg: #{$color-light-inverse-action-destructive-bg}
	--theme-color-light-inverse-action-destructive-bg10: #{$color-light-inverse-action-destructive-bg10}
	--theme-color-light-inverse-state-success-fg: #{$color-light-inverse-state-success-fg}
	--theme-color-light-inverse-state-success-bg: #{$color-light-inverse-state-success-bg}
	--theme-color-light-inverse-state-warning-fg: #{$color-light-inverse-state-warning-fg}
	--theme-color-light-inverse-state-warning-bg: #{$color-light-inverse-state-warning-bg}
	--theme-color-light-inverse-state-error-fg: #{$color-light-inverse-state-error-fg}
	--theme-color-light-inverse-state-error-bg: #{$color-light-inverse-state-error-bg}
	--theme-color-light-inverse-state-info-fg: #{$color-light-inverse-state-info-fg}
	--theme-color-light-inverse-state-info-bg: #{$color-light-inverse-state-info-bg}
	--theme-color-light-inverse-state-help-fg: #{$color-light-inverse-state-help-fg}
	--theme-color-light-inverse-state-help-bg: #{$color-light-inverse-state-help-bg}
	--theme-color-light-inverse-ascent-1-fg: #{$color-light-inverse-ascent-1-fg}
	--theme-color-light-inverse-ascent-1-bg: #{$color-light-inverse-ascent-1-bg}
	--theme-color-light-inverse-ascent-2-fg: #{$color-light-inverse-ascent-2-fg}
	--theme-color-light-inverse-ascent-2-bg: #{$color-light-inverse-ascent-2-bg}
	--theme-color-light-inverse-ascent-3-fg: #{$color-light-inverse-ascent-3-fg}
	--theme-color-light-inverse-ascent-3-bg: #{$color-light-inverse-ascent-3-bg}
	--theme-color-light-inverse-ascent-4-fg: #{$color-light-inverse-ascent-4-fg}
	--theme-color-light-inverse-ascent-4-bg: #{$color-light-inverse-ascent-4-bg}
	--theme-color-light-inverse-ascent-5-fg: #{$color-light-inverse-ascent-5-fg}
	--theme-color-light-inverse-ascent-5-bg: #{$color-light-inverse-ascent-5-bg}
	--theme-color-light-inverse-surface-primary: #{$color-light-inverse-surface-primary}
	--theme-color-light-inverse-surface-secondary: #{$color-light-inverse-surface-secondary}
	--theme-color-light-inverse-surface-tertiary: #{$color-light-inverse-surface-tertiary}
	--theme-color-light-inverse-surface-quaternary: #{$color-light-inverse-surface-quaternary}
	--border-radius-2: #{$border-radius-2}
	--border-radius-4: #{$border-radius-4}
	--border-radius-6: #{$border-radius-6}
	--border-radius-8: #{$border-radius-8}
	--border-radius-12: #{$border-radius-12}
	--border-radius-16: #{$border-radius-16}
	--border-radius-20: #{$border-radius-20}
	--border-radius-24: #{$border-radius-24}
	--border-radius-32: #{$border-radius-32}
	--border-radius-40: #{$border-radius-40}
	--border-radius-48: #{$border-radius-48}
	--border-radius-80: #{$border-radius-80}
	--border-radius-circle: #{$border-radius-circle}
	--border-width-sm: #{$border-width-sm}
	--border-width-xs: #{$border-width-xs}
	--border-width-md: #{$border-width-md}
	--border-width-lg: #{$border-width-lg}
	--theme-ring-dark-primary-xs: #{$ring-dark-primary-xs}
	--theme-ring-dark-secondary-xs: #{$ring-dark-secondary-xs}
	--theme-ring-dark-destructive-xs: #{$ring-dark-destructive-xs}
	--theme-ring-light-primary-xs: #{$ring-light-primary-xs}
	--theme-ring-light-secondary-xs: #{$ring-light-secondary-xs}
	--theme-ring-light-destructive-xs: #{$ring-light-destructive-xs}
	--theme-drop-shadow-dark-xs: #{$drop-shadow-dark-xs}
	--theme-drop-shadow-dark-sm: #{$drop-shadow-dark-sm}
	--theme-drop-shadow-dark-md: #{$drop-shadow-dark-md}
	--theme-drop-shadow-dark-lg: #{$drop-shadow-dark-lg}
	--theme-drop-shadow-dark-xl: #{$drop-shadow-dark-xl}
	--theme-drop-shadow-dark-xxl: #{$drop-shadow-dark-xxl}
	--theme-drop-shadow-light-xs: #{$drop-shadow-light-xs}
	--theme-drop-shadow-light-sm: #{$drop-shadow-light-sm}
	--theme-drop-shadow-light-md: #{$drop-shadow-light-md}
	--theme-drop-shadow-light-lg: #{$drop-shadow-light-lg}
	--theme-drop-shadow-light-xl: #{$drop-shadow-light-xl}
	--theme-drop-shadow-light-xxl: #{$drop-shadow-light-xxl}
	--theme-inner-shadow-dark-xs: #{$inner-shadow-dark-xs}
	--theme-inner-shadow-light-xs: #{$inner-shadow-light-xs}
	--font-size-text-xs: #{$typography-text-xs-regular-font-size}
	--font-size-text-sm: #{$typography-text-sm-regular-font-size}
	--font-size-text-md: #{$typography-text-md-regular-font-size}
	--font-size-text-lg: #{$typography-text-lg-regular-font-size}
	--font-size-text-xl: #{$typography-text-xl-regular-font-size}
	--font-size-heading-xs: #{$typography-heading-xs-regular-font-size}
	--font-size-heading-sm: #{$typography-heading-sm-regular-font-size}
	--font-size-heading-md: #{$typography-heading-md-regular-font-size}
	--font-size-heading-lg: #{$typography-heading-lg-regular-font-size}
	--font-size-heading-xl: #{$typography-heading-xl-regular-font-size}
	--font-size-heading-xxl: #{$typography-heading-xxl-regular-font-size}
	--letter-spacing-text-xs: #{$typography-text-xs-regular-letter-spacing}
	--letter-spacing-text-sm: #{$typography-text-sm-regular-letter-spacing}
	--letter-spacing-text-md: #{$typography-text-md-regular-letter-spacing}
	--letter-spacing-text-lg: #{$typography-text-lg-regular-letter-spacing}
	--letter-spacing-text-xl: #{$typography-text-xl-regular-letter-spacing}
	--letter-spacing-heading-xs: #{$typography-heading-xs-regular-letter-spacing}
	--letter-spacing-heading-sm: #{$typography-heading-sm-regular-letter-spacing}
	--letter-spacing-heading-md: #{$typography-heading-md-regular-letter-spacing}
	--letter-spacing-heading-lg: #{$typography-heading-lg-regular-letter-spacing}
	--letter-spacing-heading-xl: #{$typography-heading-xl-regular-letter-spacing}
	--letter-spacing-heading-xxl: #{$typography-heading-xxl-regular-letter-spacing}
	--line-height-text-xs: #{$typography-text-xs-regular-line-height}
	--line-height-text-sm: #{$typography-text-sm-regular-line-height}
	--line-height-text-md: #{$typography-text-md-regular-line-height}
	--line-height-text-lg: #{$typography-text-lg-regular-line-height}
	--line-height-text-xl: #{$typography-text-xl-regular-line-height}
	--line-height-heading-xs: #{$typography-heading-xs-regular-line-height}
	--line-height-heading-sm: #{$typography-heading-sm-regular-line-height}
	--line-height-heading-md: #{$typography-heading-md-regular-line-height}
	--line-height-heading-lg: #{$typography-heading-lg-regular-line-height}
	--line-height-heading-xl: #{$typography-heading-xl-regular-line-height}
	--line-height-heading-xxl: #{$typography-heading-xxl-regular-line-height}
